SERVER="localhost"

SUFFIX="{{ BASE_DN }}"
GSUFFIX="ou=Groups"
USUFFIX="ou=People"
MSUFFIX="ou=Hosts"

SASLAUTH=""

BINDDN="cn=admin,{{ BASE_DN }}"
BINDPWDFILE="/etc/ldapscripts/ldapscripts.passwd"

GIDSTART="10000"
UIDSTART="10000"
MIDSTART="10000"

GCLASS="posixGroup"

CREATEHOMES="no"

PASSWORDGEN="<ask>"

RECORDPASSWORDS="no"
PASSWORDFILE="/var/log/ldapscripts_passwd.log"

LOGFILE="/var/log/ldapscripts.log"

LDAPSEARCHBIN="/usr/bin/ldapsearch"
LDAPADDBIN="/usr/bin/ldapadd"
LDAPDELETEBIN="/usr/bin/ldapdelete"
LDAPMODIFYBIN="/usr/bin/ldapmodify"
LDAPMODRDNBIN="/usr/bin/ldapmodrdn"
LDAPPASSWDBIN="/usr/bin/ldappasswd"

LDAPSEARCHOPTS="-o ldif-wrap=no"

GETENTPWCMD=""
GETENTGRCMD=""

GTEMPLATE=""
UTEMPLATE="/build/assets/templates/ldapscripts.adduser.template"
MTEMPLATE=""
